<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>MRAA Member Services - Email List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
        .btn-clipboard {
            position: absolute;
            top: .65rem;
            right: .65rem;
            z-index: 10;
            display: block;
            padding: .25rem .5rem;
            font-size: 65%;
            color: #007bff;
            background-color: #fff;
            border: 1px solid;
            border-radius: .25rem;
        }

        .bd-clipboard {
            position: relative;
            /* display: none; */
            /* float: right; */
            width: 20%;
        }

        .content {
            flex: 1 0 auto;
        }
    </style>
</head>

<body>
    <div class="container mraa-container pt-3">

        <nav class="navbar navbar-expand-lg navbar-light bg-light mb-2">
            <a class="navbar-brand" href="#">MRAA Tech</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="..">Home <span class="sr-only">(current)</span></a>
                </div>
            </div>
        </nav>

        <h1>Active Member Email List</h1>
        <div class="mt-2 ml-2">
            <button id="btnGetEmails" class="btn btn-primary mr-2">Get Emails</button>
            <span id="msg"></span>
        </div>
        <div class="content mt-2">
            <table id="emailTable" class="table table-striped">
                <tr>
                    <td colspan="3">
                        <button id="btnCopy" type="button" class="btn btn-secondary" title="Copy to clipboard"
                            data-toggle="tooltip" data-original-title="Copy to clipboard" disabled>Copy</button>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <script src="app.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
    </script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip();
        })
    </script>
</body>

</html>